# Maui-repro

FontAutoScalingMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontAutoScalingMaui.csproj  FontAutoScalingMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  ViewCell.xaml  ViewCell.xaml.cs  ViewModel.cs
IOSButtonTextColorBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IOSButtonTextColorBug.csproj  IOSButtonTextColorBug.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
libheif-sharp/Libheif-android/: Class1.cs  Libheif-android.csproj
libheif-sharp/Libheif-ios/: ApiDefinition.cs  Libheif-ios.csproj  StructsAndEnums.cs  libde265.linkwith.cs  libheif.linkwith.cs
libheif-sharp/MauiApp1/: Decoder.cs  MainPage.xaml.cs  MauiApp1.csproj
libheif-sharp/src/: LibHeifSharp.csproj  LibHeifSharp.sln
libheif-sharp/src/Interop/LibHeif/NativeMethods/: LibHeifNative.cs
