<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<RootNamespace>Libheif_android</RootNamespace>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<ItemGroup>
	  <AndroidNativeLibrary Update="libs\arm64-v8a\libde265.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Update="libs\arm64-v8a\libheif.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Update="libs\armeabi-v7a\libde265.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Update="libs\armeabi-v7a\libheif.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Update="libs\x86\libde265.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Update="libs\x86\libheif.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Update="libs\x86_64\libde265.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Update="libs\x86_64\libheif.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	</ItemGroup>

</Project>
